<RCC>
       <qresource prefix="/">
           <file>App.qml</file>
           <file>land-page/rc-page/img/avatar.jpg</file>
           <file>land-page/rc-page/img/backgroundImage.gif</file>
           <file>land-page/rc-page/img/logo.ico</file>

           <file>land-page/LandPage.qml</file>
           <file>land-page/recover-pw-page/RecoverPWPage.qml</file>
           <file>land-page/recover-pw-page/RecoverSuccessPage.qml</file>
           <file>land-page/register-page/RegisterPage.qml</file>
       </qresource>
</RCC>
