<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactPage</class>
 <widget class="QWidget" name="ContactPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContactPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="friendManage">
     <property name="text">
      <string>好友管理器</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="friendNotice">
     <property name="text">
      <string>好友通知</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="groupNotice">
     <property name="text">
      <string>群通知</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="friendOrGroup">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="friendList">
      <attribute name="title">
       <string>好友</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="friendPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>213</width>
            <height>509</height>
           </rect>
          </property>
          <attribute name="label">
           <string>好友</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="groupList">
      <attribute name="title">
       <string>群聊</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolBox" name="toolBox_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="groupPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>213</width>
            <height>509</height>
           </rect>
          </property>
          <attribute name="label">
           <string>群聊</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
