<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchFriendPage</class>
 <widget class="QMainWindow" name="SearchFriendPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>全网搜索</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="search">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchBtn">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="all">
       <property name="styleSheet">
        <string notr="true">color : rgb(242, 242, 242)</string>
       </property>
       <attribute name="title">
        <string>全部</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">color : rgb(242, 242, 242)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="lall">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>507</width>
             <height>244</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color : rgb(242, 242, 242)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="user">
       <property name="styleSheet">
        <string notr="true">color : rgb(242, 242, 242)</string>
       </property>
       <attribute name="title">
        <string>用户</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="styleSheet">
           <string notr="true">color : rgb(242, 242, 242)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="lusr">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>507</width>
             <height>244</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color : rgb(242, 242, 242)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="group">
       <property name="styleSheet">
        <string notr="true">color : rgb(242, 242, 242)</string>
       </property>
       <attribute name="title">
        <string>群聊</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="styleSheet">
           <string notr="true">color : rgb(242, 242, 242)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="lgroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>507</width>
             <height>244</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
