<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddButtonPage</class>
 <widget class="QWidget" name="AddButtonPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddButtonPage</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>搜索用户/群</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createGroup">
     <property name="text">
      <string>创建群</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
