<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreOptionPage</class>
 <widget class="QWidget" name="MoreOptionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoreOptionPage</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="loadHistoryMsg">
     <property name="text">
      <string>导入历史消息</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backupMsgOrRecover">
     <property name="text">
      <string>聊天记录备份与恢复</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="checkUpdate">
     <property name="text">
      <string>检查更新</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="help">
     <property name="text">
      <string>帮助</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setting">
     <property name="text">
      <string>设置</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="about">
     <property name="text">
      <string>关于</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loginOut">
     <property name="text">
      <string>推出账号</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
